diff -Naur a/include/config_directives.h b/include/config_directives.h
--- a/include/config_directives.h	2019-08-30 14:21:24.000000000 -0700
+++ b/include/config_directives.h	2020-04-16 10:17:19.626998585 -0700
@@ -43,6 +43,8 @@
 CFGFUN(exec, const char *exectype, const char *no_startup_id, const char *command);
 CFGFUN(for_window, const char *command);
 CFGFUN(gaps, const char *workspace, const char *type, const long value);
+CFGFUN(stack_borders, const char *enable);
+CFGFUN(tabbed_borders, const char *enable);
 CFGFUN(smart_borders, const char *enable);
 CFGFUN(smart_gaps, const char *enable);
 CFGFUN(floating_minimum_size, const long width, const long height);
diff -Naur a/include/configuration.h b/include/configuration.h
--- a/include/configuration.h	2019-08-30 14:21:24.000000000 -0700
+++ b/include/configuration.h	2020-04-16 10:17:19.626998585 -0700
@@ -258,6 +258,8 @@
     /* Gap sizes */
     gaps_t gaps;
 
+		int stack_borders;
+		int tabbed_borders;
     /* Should single containers on a workspace receive a border? */
     smart_borders_t smart_borders;
 
diff -Naur a/parser-specs/config.spec b/parser-specs/config.spec
--- a/parser-specs/config.spec	2019-08-30 14:21:24.000000000 -0700
+++ b/parser-specs/config.spec	2020-04-16 10:17:19.626998585 -0700
@@ -25,6 +25,8 @@
   'font'                                   -> FONT
   'mode'                                   -> MODENAME
   'gaps'                                   -> GAPS
+  'stack_borders'                          -> STACK_BORDERS
+  'tabbed_borders'                         -> TABBED_BORDERS
   'smart_borders'                          -> SMART_BORDERS
   'smart_gaps'                             -> SMART_GAPS
   'floating_minimum_size'                  -> FLOATING_MINIMUM_SIZE_WIDTH
@@ -75,6 +77,16 @@
   value = number
       -> call cfg_gaps($workspace, $scope, &value)
 
+state STACK_BORDERS:
+  enabled = '1', 'yes', 'true', 'on', 'enable', 'active'
+      -> call cfg_stack_borders($enabled)
+  enabled = 'no'
+      -> call cfg_stack_borders($enabled)
+state TABBED_BORDERS:
+  enabled = '1', 'yes', 'true', 'on', 'enable', 'active'
+      -> call cfg_tabbed_borders($enabled)
+  enabled = 'no'
+      -> call cfg_tabbed_borders($enabled)
 # smart_borders true|false
 # smart_borders no_gaps
 state SMART_BORDERS:
diff -Naur a/src/click.c b/src/click.c
--- a/src/click.c	2019-08-30 14:21:24.000000000 -0700
+++ b/src/click.c	2020-04-16 10:17:19.626998585 -0700
@@ -220,7 +220,8 @@
     /* get the floating con */
     Con *floatingcon = con_inside_floating(con);
     const bool proportional = (event->state & XCB_KEY_BUT_MASK_SHIFT) == XCB_KEY_BUT_MASK_SHIFT;
-    const bool in_stacked = (con->parent->layout == L_STACKED || con->parent->layout == L_TABBED);
+    const bool in_stacked = ((config.tabbed_borders ? (con->parent->layout == L_TABBED) : 0) ||
+                             (config.stack_borders ? (con->parent->layout == L_STACKED) : 0));
 
     /* 1: see if the user scrolled on the decoration of a stacked/tabbed con */
     if (in_stacked &&
diff -Naur a/src/con.c b/src/con.c
--- a/src/con.c	2019-08-30 14:21:24.000000000 -0700
+++ b/src/con.c	2020-04-16 11:16:37.304995392 -0700
@@ -1696,11 +1696,20 @@
         return BS_NONE;
     }
 
-    if (con->parent->layout == L_STACKED)
+    if (con->parent->layout == L_STACKED){
+			if(!config.stack_borders){
+				return con->border_style;
+			}else{
         return (con_num_children(con->parent) == 1 ? con->border_style : BS_NORMAL);
-
-    if (con->parent->layout == L_TABBED && con->border_style != BS_NORMAL)
+			}
+		}
+    if (con->parent->layout == L_TABBED){
+			if(!config.tabbed_borders){
+				return con->border_style;
+			}else if(con->border_style != BS_NORMAL){
         return (con_num_children(con->parent) == 1 ? con->border_style : BS_NORMAL);
+			}
+		}
 
     if (con->parent->type == CT_DOCKAREA)
         return BS_NONE;
diff -Naur a/src/config_directives.c b/src/config_directives.c
--- a/src/config_directives.c	2019-08-30 14:21:24.000000000 -0700
+++ b/src/config_directives.c	2020-04-16 10:17:19.626998585 -0700
@@ -304,6 +304,18 @@
     }
 }
 
+CFGFUN(stack_borders, const char *enable) {
+	if(!strcmp(enable, "no"))
+		config.stack_borders = 0;
+	else
+		config.stack_borders = 1;
+}
+CFGFUN(tabbed_borders, const char *enable) {
+	if(!strcmp(enable, "no"))
+		config.tabbed_borders = 0;
+	else
+		config.tabbed_borders = 1;
+}
 CFGFUN(smart_borders, const char *enable) {
     if (!strcmp(enable, "no_gaps"))
         config.smart_borders = SMART_BORDERS_NO_GAPS;
diff -Naur a/src/render.c b/src/render.c
--- a/src/render.c	2019-08-30 14:21:24.000000000 -0700
+++ b/src/render.c	2020-04-16 10:17:19.626998585 -0700
@@ -421,14 +421,21 @@
     child->rect.width = p->rect.width;
     child->rect.height = p->rect.height;
 
-    child->deco_rect.x = p->x - con->rect.x;
-    child->deco_rect.y = p->y - con->rect.y + (i * p->deco_height);
-    child->deco_rect.width = child->rect.width;
-    child->deco_rect.height = p->deco_height;
-
-    if (p->children > 1 || (child->border_style != BS_PIXEL && child->border_style != BS_NONE)) {
-        child->rect.y += (p->deco_height * p->children);
-        child->rect.height -= (p->deco_height * p->children);
+    if(config.stack_borders){
+      child->deco_rect.x = p->x - con->rect.x;
+      child->deco_rect.y = p->y - con->rect.y + (i * p->deco_height);
+      child->deco_rect.width = child->rect.width;
+      child->deco_rect.height = p->deco_height;
+
+      if (p->children > 1 || (child->border_style != BS_PIXEL && child->border_style != BS_NONE)) {
+          child->rect.y += (p->deco_height * p->children);
+          child->rect.height -= (p->deco_height * p->children);
+      }
+    }else{
+      child->deco_rect.x = 0;
+      child->deco_rect.y = 0;
+      child->deco_rect.width = 0;
+      child->deco_rect.height = 0;
     }
 }
 
@@ -440,22 +447,29 @@
     child->rect.width = p->rect.width;
     child->rect.height = p->rect.height;
 
-    child->deco_rect.width = floor((float)child->rect.width / p->children);
-    child->deco_rect.x = p->x - con->rect.x + i * child->deco_rect.width;
-    child->deco_rect.y = p->y - con->rect.y;
-
-    /* Since the tab width may be something like 31,6 px per tab, we
-     * let the last tab have all the extra space (0,6 * children). */
-    if (i == (p->children - 1)) {
-        child->deco_rect.width += (child->rect.width - (child->deco_rect.x + child->deco_rect.width));
-    }
-
-    if (p->children > 1 || (child->border_style != BS_PIXEL && child->border_style != BS_NONE)) {
-        child->rect.y += p->deco_height;
-        child->rect.height -= p->deco_height;
-        child->deco_rect.height = p->deco_height;
-    } else {
-        child->deco_rect.height = (child->border_style == BS_PIXEL ? 1 : 0);
+    if(config.tabbed_borders){
+      child->deco_rect.width = floor((float)child->rect.width / p->children);
+      child->deco_rect.x = p->x - con->rect.x + i * child->deco_rect.width;
+      child->deco_rect.y = p->y - con->rect.y;
+
+      /* Since the tab width may be something like 31,6 px per tab, we
+       * let the last tab have all the extra space (0,6 * children). */
+      if (i == (p->children - 1)) {
+          child->deco_rect.width += (child->rect.width - (child->deco_rect.x + child->deco_rect.width));
+      }
+
+      if (p->children > 1 || (child->border_style != BS_PIXEL && child->border_style != BS_NONE)) {
+          child->rect.y += p->deco_height;
+          child->rect.height -= p->deco_height;
+          child->deco_rect.height = p->deco_height;
+      } else {
+          child->deco_rect.height = (child->border_style == BS_PIXEL ? 1 : 0);
+      }
+    }else{
+      child->deco_rect.x = 0;
+      child->deco_rect.y = 0;
+      child->deco_rect.width = 0;
+      child->deco_rect.height = 0;
     }
 }
 
diff -Naur a/src/x.c b/src/x.c
--- a/src/x.c	2019-08-30 14:21:24.000000000 -0700
+++ b/src/x.c	2020-04-16 11:24:33.650994965 -0700
@@ -476,8 +476,8 @@
      *  • floating containers (they don’t have a decoration)
      */
     if ((!leaf &&
-         parent->layout != L_STACKED &&
-         parent->layout != L_TABBED) ||
+         (!config.stack_borders && parent->layout != L_STACKED) &&
+         (!config.tabbed_borders && parent->layout != L_TABBED)) ||
         parent->type == CT_OUTPUT ||
         parent->type == CT_DOCKAREA ||
         con->type == CT_FLOATING_CON)
